<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            margin: 0 auto;
            width: 400px;
            height: 400px;
            background-color: #ffe;
            position: relative;
        }
        
        #tips {
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            position: absolute;
            top: 50px;
            left: 50px;
            box-shadow: 0px 2px 5px 0px #666;
        }
        
        #tips::before {
            display: block;
            content: '';
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-top: 8px solid #fff;
            border-left: 8px solid #fff;
            box-shadow: -4px -4px 5px 0px #666;
            transform: rotate(-135deg);
            position: absolute;
            bottom: -8px;
            left: 8px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="tips"><span>提示内容</span></div>
    </div>
</body>

</html>